<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.wmb.spardose">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TransactionActivity"
            android:label="Neue Transaktion"
            android:parentActivityName=".MoneyBoxActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.wmb.spardose.TransactionActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MoneyBoxActivity"
            android:label="@string/MoneyBoxActivityName"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.wmb.spardose.MainActivity" />
        </activity>
        <activity
            android:name=".EditMoneyBoxActivity"
            android:label="@string/newMoneyBoxActivityName"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.wmb.spardose.MainActivity" />
        </activity>
    </application>

</manifest>